REACT_APP_IMAGE_URL="https://gormangreektest.github.io/treebank-template/"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="Greek 150, UNL, Spring 2021"
REACT_APP_DESCRIPTION="Dependency Trees for Accerated Learning of Ancient Greek"
REACT_APP_URL="https://gormangreektest.github.io/treebank-template/"
